kotlin.code.style=official
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.injected.testOnly = false
org.gradle.daemon=true
#android.enableBuildCache=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableAapt2=true
android.disableAutomaticComponentCreation=true
isAddGitCommitId=true
org.gradle.unsafe.configuration-cache=true