# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lxf/Documents/GitHub/AndroidFreetype/freetype/.cxx/RelWithDebInfo/6u11d1r2/x86 && /Users/lxf/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/lxf/Documents/GitHub/AndroidFreetype/freetype -B/Users/lxf/Documents/GitHub/AndroidFreetype/freetype/.cxx/RelWithDebInfo/6u11d1r2/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lxf/Documents/GitHub/AndroidFreetype/freetype/.cxx/RelWithDebInfo/6u11d1r2/x86 && /Users/lxf/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target freetype


#############################################
# Order-only phony target for freetype

build cmake_object_order_depends_target_freetype: phony || CMakeFiles/freetype.dir

build CMakeFiles/freetype.dir/src/main/jni/src/base/ftbbox.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/base/ftbbox.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/base/ftbbox.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/base

build CMakeFiles/freetype.dir/src/main/jni/src/base/ftbitmap.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/base/ftbitmap.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/base/ftbitmap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/base

build CMakeFiles/freetype.dir/src/main/jni/src/base/ftfstype.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/base/ftfstype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/base/ftfstype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/base

build CMakeFiles/freetype.dir/src/main/jni/src/base/ftglyph.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/base/ftglyph.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/base/ftglyph.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/base

build CMakeFiles/freetype.dir/src/main/jni/src/base/ftlcdfil.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/base/ftlcdfil.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/base/ftlcdfil.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/base

build CMakeFiles/freetype.dir/src/main/jni/src/base/ftstroke.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/base/ftstroke.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/base/ftstroke.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/base

build CMakeFiles/freetype.dir/src/main/jni/src/base/fttype1.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/base/fttype1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/base/fttype1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/base

build CMakeFiles/freetype.dir/src/main/jni/src/base/ftxf86.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/base/ftxf86.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/base/ftxf86.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/base

build CMakeFiles/freetype.dir/src/main/jni/src/base/ftbase.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/base/ftbase.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/base/ftbase.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/base

build CMakeFiles/freetype.dir/src/main/jni/src/base/ftsystem.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/base/ftsystem.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/base/ftsystem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/base

build CMakeFiles/freetype.dir/src/main/jni/src/base/ftinit.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/base/ftinit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/base/ftinit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/base

build CMakeFiles/freetype.dir/src/main/jni/src/base/ftgasp.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/base/ftgasp.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/base/ftgasp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/base

build CMakeFiles/freetype.dir/src/main/jni/src/raster/raster.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/raster/raster.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/raster/raster.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/raster

build CMakeFiles/freetype.dir/src/main/jni/src/sfnt/sfnt.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/sfnt/sfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/sfnt/sfnt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/sfnt

build CMakeFiles/freetype.dir/src/main/jni/src/smooth/smooth.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/smooth/smooth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/smooth/smooth.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/smooth

build CMakeFiles/freetype.dir/src/main/jni/src/autofit/autofit.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/autofit/autofit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/autofit/autofit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/autofit

build CMakeFiles/freetype.dir/src/main/jni/src/truetype/truetype.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/truetype/truetype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/truetype/truetype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/truetype

build CMakeFiles/freetype.dir/src/main/jni/src/cff/cff.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/cff/cff.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/cff/cff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/cff

build CMakeFiles/freetype.dir/src/main/jni/src/psnames/psnames.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/psnames/psnames.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/psnames/psnames.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/psnames

build CMakeFiles/freetype.dir/src/main/jni/src/pshinter/pshinter.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/pshinter/pshinter.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/pshinter/pshinter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src/pshinter

build CMakeFiles/freetype.dir/src/main/jni/src/native-freetype.c.o: C_COMPILER__freetype_RelWithDebInfo ../../../../src/main/jni/src/native-freetype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DDARWIN_NO_CARBON -DFT2_BUILD_LIBRARY -Dfreetype_EXPORTS
  DEP_FILE = CMakeFiles/freetype.dir/src/main/jni/src/native-freetype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIC   -W -Wall -fPIC -DPIC -O2
  INCLUDES = -I../../../../src/main/jni/include -I../../../../src/main/jni/include/freetype -I../../../../src/main/jni/include/freetype/config -I../../../../src/main/jni/include/freetype/internal -I../../../../src/main/jni/include/freetype/internal/services
  OBJECT_DIR = CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = CMakeFiles/freetype.dir/src/main/jni/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target freetype


#############################################
# Link the shared library ../../../../build/intermediates/cxx/RelWithDebInfo/6u11d1r2/obj/x86/libfreetype.so

build ../../../../build/intermediates/cxx/RelWithDebInfo/6u11d1r2/obj/x86/libfreetype.so: C_SHARED_LIBRARY_LINKER__freetype_RelWithDebInfo CMakeFiles/freetype.dir/src/main/jni/src/base/ftbbox.c.o CMakeFiles/freetype.dir/src/main/jni/src/base/ftbitmap.c.o CMakeFiles/freetype.dir/src/main/jni/src/base/ftfstype.c.o CMakeFiles/freetype.dir/src/main/jni/src/base/ftglyph.c.o CMakeFiles/freetype.dir/src/main/jni/src/base/ftlcdfil.c.o CMakeFiles/freetype.dir/src/main/jni/src/base/ftstroke.c.o CMakeFiles/freetype.dir/src/main/jni/src/base/fttype1.c.o CMakeFiles/freetype.dir/src/main/jni/src/base/ftxf86.c.o CMakeFiles/freetype.dir/src/main/jni/src/base/ftbase.c.o CMakeFiles/freetype.dir/src/main/jni/src/base/ftsystem.c.o CMakeFiles/freetype.dir/src/main/jni/src/base/ftinit.c.o CMakeFiles/freetype.dir/src/main/jni/src/base/ftgasp.c.o CMakeFiles/freetype.dir/src/main/jni/src/raster/raster.c.o CMakeFiles/freetype.dir/src/main/jni/src/sfnt/sfnt.c.o CMakeFiles/freetype.dir/src/main/jni/src/smooth/smooth.c.o CMakeFiles/freetype.dir/src/main/jni/src/autofit/autofit.c.o CMakeFiles/freetype.dir/src/main/jni/src/truetype/truetype.c.o CMakeFiles/freetype.dir/src/main/jni/src/cff/cff.c.o CMakeFiles/freetype.dir/src/main/jni/src/psnames/psnames.c.o CMakeFiles/freetype.dir/src/main/jni/src/pshinter/pshinter.c.o CMakeFiles/freetype.dir/src/main/jni/src/native-freetype.c.o | /Users/lxf/Library/Android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/freetype.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfreetype.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/RelWithDebInfo/6u11d1r2/obj/x86/libfreetype.so
  TARGET_PDB = freetype.so.dbg

# =============================================================================
# Target aliases.

build freetype: phony ../../../../build/intermediates/cxx/RelWithDebInfo/6u11d1r2/obj/x86/libfreetype.so

build libfreetype.so: phony ../../../../build/intermediates/cxx/RelWithDebInfo/6u11d1r2/obj/x86/libfreetype.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lxf/Documents/GitHub/AndroidFreetype/freetype/.cxx/RelWithDebInfo/6u11d1r2/x86

build all: phony ../../../../build/intermediates/cxx/RelWithDebInfo/6u11d1r2/obj/x86/libfreetype.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/lxf/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/lxf/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/lxf/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/lxf/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/lxf/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
